<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.6.7</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>/home/fn/Works/Publish/SharpQuic</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.0" />
    <PackageReference Include="NaCl.Core" Version="2.0.6" />
  </ItemGroup>

</Project>
